
*/*  একটি ওয়েবসাইটের মাধ্যমে আপনার ওয়েবসাইট এর Form থেকে কোন প্রকার কোডিং ছাড়া এসএমএস আপনার Email এ সেন্ড করতে পারবেন  */*
     Web-site Linl.....
     https://formspree.io/
     
     *Used this web-site in your web-page
     1. action="https://formspree.io/(Your email name)" method="POST"
     2. than attribute name
     
     
======================================================================================================
------------------------------------------------------------------------------------------------------
                  ওয়েব ডিজাইন করার জন্য আমরা আপাতত দুইটি front end frameworks ব্যবহার করছে
                       1. Bootstrap
                       2. UIKit
                       
                       
                  এবং চারটি এনিমেশন library ব্যবহার করছে     
                       1  Animate.css     --    https://daneden.github.io/animate.css/
                       2. wow.js          --    https://wowjs.uk 
                       3. slick carousel  --    https://kenwheeler.github.io/slick/
                       4. owl carousel    --    https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html
------------------------------------------------------------------------------------------------------
======================================================================================================


#1./
    * single-page ওয়েবসাইট এর মেনুতে ক্লিক করলে যাতে সেকশান ওয়াইজ শো করে 
      এর জন্য এই Plugin টি ব্যবহার হয় যাতে smoothly scroll down হয়ে 
       সেকশনে পৌঁছাতে পারে..
       
      Download Link..............
      https://www.jqueryscript.net/menu/jQuery-Plugin-Fixed-Bootstrap-4-Nav-Smooth-Scroll-navbar-fixed-js.html
      
    * Used this plugin for your single-page website
    1. Download this plugin
    2. Than extract here
    3. Your are need to two files css and js
       ->navbar-fixed.css
       ->navbar-fixed.js
    4. Copy these two files and paste your project
    5. পরিশেষে দুটি ফাইল আপনার প্রজেক্টে লিংক আপ করে দিন (CSS and JS)


