//using by Slick slider--so--Start->
go to the slick folder

->fonts
->slick.css
->slick-theme.css
->slick.min.js 


//new main.js file create kora
<script>
	$('.slider').slick({
       infinite: true,
       slideToShow: 1,
       slideToScroll: 1
   });
</script>

<style>
	.slick-prev:before, .slick-next:before {
       color: #000; 
    }
</style>
<!-- Testimonial -->
  <section id="testimonial" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-center">Testimonial</h2>
          <div class="row px-5">
            <div class="col">
              <div class="slider my-3">
                  <div>
                    <blockquote class="blockquote">
                      <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores, eius amet dolor reprehenderit iste!</p>
                      <footer class="blockquote-footer">
                        Moshiur From <a href="http://www.codersfoundation.com">Coders Foundation</a>
                      </footer>
                    </blockquote>
                  </div>
                  <div>
                    <blockquote class="blockquote">
                      <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores, eius amet dolor reprehenderit iste!</p>
                      <footer class="blockquote-footer">
                        Munna From <a href="http://www.codersfoundation.com">Coders Foundation</a>
                      </footer>
                    </blockquote>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  